<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p7j-Vx-Ikc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8h3-5d-8bF">
            <objects>
                <navigationController id="p7j-Vx-Ikc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Yb-QM-4LK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="w3g-ki-h4K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flH-GR-u9z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191" y="27"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DLGPlayerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E2A-Jz-ZOg">
                                <rect key="frame" x="0.0" y="228" width="375" height="211"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="E2A-Jz-ZOg" secondAttribute="height" multiplier="16:9" id="AzD-Nh-QSQ"/>
                                </constraints>
                                <connections>
                                    <segue destination="PA6-Ws-KJb" kind="embed" id="0US-Qd-tC5"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vzq-x9-dpP">
                                <rect key="frame" x="0.0" y="228" width="375" height="211"/>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.49803921569999998" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brightness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGi-pI-aHT">
                                <rect key="frame" x="20" y="84" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.23529411759999999" green="0.49803921569999998" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="0Hq-Tr-LTU">
                                <rect key="frame" x="18" y="113" width="339" height="31"/>
                                <connections>
                                    <action selector="valueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="mLw-1P-oHi"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Llk-G2-h40">
                                <rect key="frame" x="20" y="183" width="70" height="30"/>
                                <state key="normal" title="Sound Off"/>
                                <state key="selected" title="Sound On"/>
                                <connections>
                                    <action selector="muteButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XNc-Eo-YGB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uiH-fC-hAT">
                                <rect key="frame" x="106" y="183" width="101" height="30"/>
                                <state key="normal" title="Capture Image"/>
                                <state key="selected" title="Sound On"/>
                                <connections>
                                    <action selector="captureButtonClicked" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uvg-Vt-MVd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7U-Qy-3pL">
                                <rect key="frame" x="325" y="183" width="30" height="30"/>
                                <state key="normal" title="Play"/>
                                <state key="selected" title="Pause"/>
                                <connections>
                                    <action selector="playOrPauseButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SB8-Mf-dVJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qy7-pk-JEK">
                                <rect key="frame" x="256" y="183" width="53" height="30"/>
                                <state key="normal" title="Refresh"/>
                                <state key="selected" title="Pause"/>
                                <connections>
                                    <action selector="refreshButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="htd-0z-qz7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kvf-8W-DwS">
                                <rect key="frame" x="171.5" y="617" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="ngc-aU-iHN" kind="show" id="hGF-yy-igC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uiH-fC-hAT" firstAttribute="centerY" secondItem="Llk-G2-h40" secondAttribute="centerY" id="7bN-qa-KTu"/>
                            <constraint firstItem="0Hq-Tr-LTU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8LV-9o-CmP"/>
                            <constraint firstItem="E2A-Jz-ZOg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9op-9L-DDg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Hq-Tr-LTU" secondAttribute="trailing" constant="20" id="EeP-gk-A4f"/>
                            <constraint firstItem="Llk-G2-h40" firstAttribute="leading" secondItem="0Hq-Tr-LTU" secondAttribute="leading" id="HVc-5s-Sag"/>
                            <constraint firstItem="Vzq-x9-dpP" firstAttribute="top" secondItem="E2A-Jz-ZOg" secondAttribute="top" id="NDg-9f-aXA"/>
                            <constraint firstItem="Llk-G2-h40" firstAttribute="top" secondItem="0Hq-Tr-LTU" secondAttribute="bottom" constant="40" id="Nbo-Iu-Zas"/>
                            <constraint firstItem="U7U-Qy-3pL" firstAttribute="leading" secondItem="Qy7-pk-JEK" secondAttribute="trailing" constant="16" id="XzF-Jo-xFu"/>
                            <constraint firstItem="E2A-Jz-ZOg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ye0-4D-x3D"/>
                            <constraint firstItem="Vzq-x9-dpP" firstAttribute="leading" secondItem="E2A-Jz-ZOg" secondAttribute="leading" id="Yj2-et-Rqq"/>
                            <constraint firstItem="DGi-pI-aHT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZJD-7q-YwT"/>
                            <constraint firstItem="U7U-Qy-3pL" firstAttribute="centerY" secondItem="uiH-fC-hAT" secondAttribute="centerY" id="axd-zQ-KdV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U7U-Qy-3pL" secondAttribute="trailing" constant="20" id="gDr-si-HS6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E2A-Jz-ZOg" secondAttribute="trailing" id="jOm-O6-zo2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Kvf-8W-DwS" secondAttribute="bottom" constant="20" id="kll-mF-JKa"/>
                            <constraint firstItem="Kvf-8W-DwS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rJs-ng-CSg"/>
                            <constraint firstItem="Qy7-pk-JEK" firstAttribute="centerY" secondItem="U7U-Qy-3pL" secondAttribute="centerY" id="t19-rs-J6z"/>
                            <constraint firstItem="0Hq-Tr-LTU" firstAttribute="top" secondItem="DGi-pI-aHT" secondAttribute="bottom" constant="8" id="tTz-hv-bw3"/>
                            <constraint firstItem="Vzq-x9-dpP" firstAttribute="bottom" secondItem="E2A-Jz-ZOg" secondAttribute="bottom" id="xDE-Pu-h9I"/>
                            <constraint firstItem="DGi-pI-aHT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="xaL-WD-2Jf"/>
                            <constraint firstItem="uiH-fC-hAT" firstAttribute="leading" secondItem="Llk-G2-h40" secondAttribute="trailing" constant="16" id="ySt-Cs-nvv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Llk-G2-h40" secondAttribute="trailing" symbolic="YES" id="yr3-nI-FPb"/>
                            <constraint firstItem="Vzq-x9-dpP" firstAttribute="trailing" secondItem="E2A-Jz-ZOg" secondAttribute="trailing" id="zp7-P6-nTc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="7fL-wr-fF1"/>
                    <connections>
                        <outlet property="coverView" destination="Vzq-x9-dpP" id="hxn-S2-Ibe"/>
                        <outlet property="muteButton" destination="Llk-G2-h40" id="5FR-Tb-s6O"/>
                        <outlet property="playOrPauseButton" destination="U7U-Qy-3pL" id="zC1-77-qGl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Simple Player View Controller-->
        <scene sceneID="YvX-mu-51R">
            <objects>
                <viewController id="PA6-Ws-KJb" customClass="DLGSimplePlayerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lcJ-cC-Kh9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="H5l-zL-GJD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6d-P6-MmL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="705"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="drK-V3-U3k">
            <objects>
                <viewController id="ngc-aU-iHN" customClass="ViewController" customModule="DLGPlayerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H9N-BX-EXd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cGQ-aZ-CVk">
                                <rect key="frame" x="0.0" y="228" width="375" height="211"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cGQ-aZ-CVk" secondAttribute="height" multiplier="16:9" id="eyM-sW-x5y"/>
                                </constraints>
                                <connections>
                                    <segue destination="5pp-bh-GJn" kind="embed" id="m6H-fl-auC"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brightness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amF-zF-GUq">
                                <rect key="frame" x="20" y="84" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.23529411759999999" green="0.49803921569999998" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="x1V-Cm-Tel">
                                <rect key="frame" x="18" y="113" width="339" height="31"/>
                                <connections>
                                    <action selector="valueChanged:" destination="ngc-aU-iHN" eventType="valueChanged" id="X2V-ek-EKb"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7uQ-ll-hzl">
                                <rect key="frame" x="20" y="183" width="70" height="30"/>
                                <state key="normal" title="Sound Off"/>
                                <state key="selected" title="Sound On"/>
                                <connections>
                                    <action selector="muteButtonClicked:" destination="ngc-aU-iHN" eventType="touchUpInside" id="Ux8-0D-Nsh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07x-ar-Xgi">
                                <rect key="frame" x="106" y="183" width="101" height="30"/>
                                <state key="normal" title="Capture Image"/>
                                <state key="selected" title="Sound On"/>
                                <connections>
                                    <action selector="captureButtonClicked" destination="ngc-aU-iHN" eventType="touchUpInside" id="fvi-la-zK6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qse-yW-31x">
                                <rect key="frame" x="325" y="183" width="30" height="30"/>
                                <state key="normal" title="Play"/>
                                <state key="selected" title="Pause"/>
                                <connections>
                                    <action selector="playOrPauseButtonClicked:" destination="ngc-aU-iHN" eventType="touchUpInside" id="jIe-HD-dhI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHb-1e-yBA">
                                <rect key="frame" x="256" y="183" width="53" height="30"/>
                                <state key="normal" title="Refresh"/>
                                <state key="selected" title="Pause"/>
                                <connections>
                                    <action selector="refreshButtonClicked:" destination="ngc-aU-iHN" eventType="touchUpInside" id="SqE-b7-LWl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bc5-MZ-fgG" firstAttribute="trailing" secondItem="cGQ-aZ-CVk" secondAttribute="trailing" id="00c-sw-tTa"/>
                            <constraint firstItem="amF-zF-GUq" firstAttribute="leading" secondItem="bc5-MZ-fgG" secondAttribute="leading" constant="20" id="0Mg-Bv-iGK"/>
                            <constraint firstItem="07x-ar-Xgi" firstAttribute="leading" secondItem="7uQ-ll-hzl" secondAttribute="trailing" constant="16" id="2uk-5O-eR3"/>
                            <constraint firstItem="bc5-MZ-fgG" firstAttribute="trailing" secondItem="qse-yW-31x" secondAttribute="trailing" constant="20" id="D5Y-Hu-Il2"/>
                            <constraint firstItem="amF-zF-GUq" firstAttribute="top" secondItem="bc5-MZ-fgG" secondAttribute="top" constant="20" id="Fd5-QG-ZPl"/>
                            <constraint firstItem="OHb-1e-yBA" firstAttribute="centerY" secondItem="qse-yW-31x" secondAttribute="centerY" id="Ooi-lW-4AH"/>
                            <constraint firstItem="cGQ-aZ-CVk" firstAttribute="centerY" secondItem="H9N-BX-EXd" secondAttribute="centerY" id="QVO-Ud-a4Y"/>
                            <constraint firstItem="bc5-MZ-fgG" firstAttribute="trailing" secondItem="x1V-Cm-Tel" secondAttribute="trailing" constant="20" id="Z7e-7i-yjb"/>
                            <constraint firstItem="7uQ-ll-hzl" firstAttribute="top" secondItem="x1V-Cm-Tel" secondAttribute="bottom" constant="40" id="Zey-gq-eMw"/>
                            <constraint firstItem="7uQ-ll-hzl" firstAttribute="leading" secondItem="x1V-Cm-Tel" secondAttribute="leading" id="chv-ZR-c9w"/>
                            <constraint firstItem="qse-yW-31x" firstAttribute="leading" secondItem="OHb-1e-yBA" secondAttribute="trailing" constant="16" id="dw0-Od-Tih"/>
                            <constraint firstItem="x1V-Cm-Tel" firstAttribute="top" secondItem="amF-zF-GUq" secondAttribute="bottom" constant="8" id="eMS-nF-ewX"/>
                            <constraint firstItem="cGQ-aZ-CVk" firstAttribute="leading" secondItem="bc5-MZ-fgG" secondAttribute="leading" id="eP4-1v-CgN"/>
                            <constraint firstItem="bc5-MZ-fgG" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7uQ-ll-hzl" secondAttribute="trailing" symbolic="YES" id="hTk-hT-WkQ"/>
                            <constraint firstItem="qse-yW-31x" firstAttribute="centerY" secondItem="07x-ar-Xgi" secondAttribute="centerY" id="oIn-tQ-Yfb"/>
                            <constraint firstItem="x1V-Cm-Tel" firstAttribute="leading" secondItem="bc5-MZ-fgG" secondAttribute="leading" constant="20" id="wDi-4j-bks"/>
                            <constraint firstItem="07x-ar-Xgi" firstAttribute="centerY" secondItem="7uQ-ll-hzl" secondAttribute="centerY" id="ygK-j4-8sa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bc5-MZ-fgG"/>
                    </view>
                    <connections>
                        <outlet property="muteButton" destination="7uQ-ll-hzl" id="ZFf-6R-92t"/>
                        <outlet property="playOrPauseButton" destination="qse-yW-31x" id="ZNN-fB-seU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HT3-s1-UBv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535" y="27"/>
        </scene>
        <!--Simple Player View Controller-->
        <scene sceneID="jmf-2b-tmL">
            <objects>
                <viewController id="5pp-bh-GJn" customClass="DLGSimplePlayerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p4W-F6-QLJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mSw-ob-etm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGk-IW-zCL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534" y="705"/>
        </scene>
    </scenes>
</document>
